<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BankTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('all_banks')->insert(
            [
                ['name'=> 'नेपाल राष्ट्र बैंक.',          'status' => 1],
                ['name'=> 'एन आई सि एशिया बैंक लि.',  'status' => 1],
                ['name'=> 'एन एम बि बैंक लि.',       'status' => 1],
                ['name'=> 'एभरेष्ट बैंक लि.',          'status' => 1],
                ['name'=> 'कुमारी बैंक लि.',          'status' => 1],
                ['name'=> 'कृषि विकास बैंक लिमिटेड ',  'status' => 1],
                ['name'=> 'ग्लोवल आई एम इ बैंक लि.',  'status' => 1],
                ['name'=> 'जनता बैंक नेपाल लि.',        'status' => 1],
                ['name'=> 'नेपाल इन्भेस्टमेन्ट बैंक लिमिटेड ','status' => 1],
                ['name'=> 'नेपाल एस बि आई बैंक लि.',    'status' => 1],
                ['name'=> 'नेपाल क्रेडिट एंड कमर्सियल बैंक लि.', 'status' => 1],
                ['name'=> 'नेपाल बैंक लिमिटेड ',          'status' => 1],
                ['name'=> 'नेपाल बंगलादेश बैंक लि.',          'status' => 1],
                ['name'=> 'नबिल बैंक लिमिटेड ',          'status' => 1],
                ['name'=> 'प्रईम कमर्सियल बैंक लि.',          'status' => 1],
                ['name'=> 'प्रभु बैंक लि.',                  'status' => 1],
                ['name'=> 'बैंक अफ काठमाडौँ लुम्बिनी लि.',      'status' => 1],
                ['name'=> 'मेगा बैंक नेपाल लि.',             'status' => 1],
                ['name'=> 'माछापुच्छ्रे बैंक लि.',               'status' => 1],
                ['name'=> 'राष्ट्रिय बाणिज्य बैंक लिमिटेड',          'status' => 1],
                ['name'=> 'लक्ष्मी बैंक लि.',                    'status' => 1],
                ['name'=> 'शिटिजन बैंक इन्टरनेस्नल लि.',          'status' => 1],
                ['name'=> 'स्ट्यानर्डड चार्टर बैंक नेपाल लि.',       'status' => 1],
                ['name'=> 'सेन्चुरी कमर्सियल बैंक लि.',          'status' => 1],
                ['name'=> 'सनराईज बैंक लि.',                'status' => 1],
                ['name'=> 'सानिमा बैंक लि.',                 'status' => 1],
                ['name'=> 'सिद्धार्थ बैंक लि.',                  'status' => 1],
                ['name'=> 'सिभिल बैंक लि.',                  'status' => 1],
                ['name'=> 'हिमालयन बैंक लि.',                'status' => 1],
                ['name'=> 'अरनिको डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'इनोभेटिभ डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'ए सि ई डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'एक्शल डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'एन आई डी सि डिभलप्मेंट बैंक लि.',     'status' => 1],
                ['name'=> 'एलपिन डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'ओम डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'कक्रे भिर विकास बैंक लि.',          'status' => 1],
                ['name'=> 'कन्काई विकास बैंक लि.',          'status' => 1],
                ['name'=> 'कन्चन डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'कन्ट्री डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'कर्णाली विकास बैंक लि.',          'status' => 1],
                ['name'=> 'कर्पोरेट डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'कैलाश विकास बैंक लि.',          'status' => 1],
                ['name'=> 'काबेली विकास बैंक लि.',          'status' => 1],
                ['name'=> 'कामना विकास बैंक लि.',          'status' => 1],
                ['name'=> 'काष्ठमाण्डप डिभलप्मेंट बैंक लि.',      'status' => 1],
                ['name'=> 'कोस्मोस डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'गण्डकी डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'गरिमा विकास बैंक लि.',          'status' => 1],
                ['name'=> 'ग्रीन डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'ज्योति विकास  बैंक लि.',          'status' => 1],
                ['name'=> 'टुरिजम डिभलप्मेंट बैंक लि.',         'status' => 1],
                ['name'=> 'त्रिवेणी विकास बैंक लि.',          'status' => 1],
                ['name'=> 'तिनाऊ विकास बैंक लि.',          'status' => 1],
                ['name'=> 'देवा डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'नेपाल कम्युनिटी डिभलप्मेंट बैंक लि.',   'status' => 1],
                ['name'=> 'नारायणी डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'प्यासिफिक डिभलप्मेंट बैंक लि.',       'status' => 1],
                ['name'=> 'पुर्णिमा विकास बैंक लि.',           'status' => 1],
                ['name'=> 'प्रोफेसनल दियालो विकास बैंक लि.',    'status' => 1],
                ['name'=> 'फेवा विकास बैंक लि.',            'status' => 1],
                ['name'=> 'बिराटलक्ष्मी विकास बैंक लि.',        'status' => 1],
                ['name'=> 'भार्गब विकास बैंक लि.',            'status' => 1],
                ['name'=> 'भिबोर सोसाईटी डिभलप्मेंट बैंक लि.',   'status' => 1],
                ['name'=> 'मुक्तिनाथ विकास बैंक लि.',          'status' => 1],
                ['name'=> 'मनसालु विकास बैंक लि.',          'status' => 1],
                ['name'=> 'महाकाली विकास बैंक लि.',         'status' => 1],
                ['name'=> 'महालक्ष्मी विकास बैंक लि.',         'status' => 1],
                ['name'=> 'माऊन्ट मकालु डिभलप्मेंट बैंक लि.',   'status' => 1],
                ['name'=> 'मितेरी डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'मिसन डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'यती डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'राप्तीभेरी विकास बैंक लि.',          'status' => 1],
                ['name'=> 'रिलायबल डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'वेस्टर्न डिभलप्मेंट बैंक लि.',          'status' => 1],
                ['name'=> 'शिने रेसुंगा डिभलप्मेंट बैंक लि.',       'status' => 1],
                ['name'=> 'सप्तकोशी डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'सेवा विकास बैंक लि.',          '  status' => 1],
                ['name'=> 'सहयोगी विकास बैंक लि.',          'status' => 1],
                ['name'=> 'सहारा विकास बैंक लि.',          'status' => 1],
                ['name'=> 'सांग्रिला डिभलप्मेंट बैंक लि.',        'status' => 1],
                ['name'=> 'साझा विकास बैंक लि.',          'status' => 1],
                ['name'=> 'सालपा विकास बैंक लि.',          'status' => 1],
                ['name'=> 'सिद्धार्थ डिभलप्मेंट बैंक लि.',         'status' => 1],
                ['name'=> 'सिन्धु विकास बैंक लि.',          'status' => 1],
                ['name'=> 'हाम्रो विकास बैंक लि.',          'status' => 1],
            ]
        );
    }
}


