<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ExpenseHeadTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('main_expense_head')->insert(
            [
                ['expense_head_code' => 21111,    'expense_head_sirsak' => 'पारिश्रमिक कर्मचारी'],
                ['expense_head_code' => 21112,	'expense_head_sirsak' => 'पारिश्रमिक पदाधिकारी'],
                ['expense_head_code' => 21121,    'expense_head_sirsak' => 'पोशाक'],
                ['expense_head_code' => 21122,	'expense_head_sirsak' => 'खाद्यान्न'],
                ['expense_head_code' => 21123,    'expense_head_sirsak' => 'औषधी उपचार खर्च'],
                ['expense_head_code' => 21131,	'expense_head_sirsak' => 'स्थानीय भत्ता'],
                ['expense_head_code' => 21132,    'expense_head_sirsak' => 'महंगी भत्ता'],
                ['expense_head_code' => 21133,	'expense_head_sirsak' => 'फिल्ड भत्ता'],
                ['expense_head_code' => 21134,    'expense_head_sirsak' => 'बैठक भत्ता'],
                ['expense_head_code' => 21135,	'expense_head_sirsak' => 'कर्मचारी प्रोत्साहन तथा पुरस्कार'],
                ['expense_head_code' => 21136,    'expense_head_sirsak' => 'वैदेशिक भत्ता'],
                ['expense_head_code' => 21139,	'expense_head_sirsak' => 'अन्य  भत्ता'],
                ['expense_head_code' => 21141,    'expense_head_sirsak' => 'पदाधिकारी बैठक भत्ता'],
                ['expense_head_code' => 21142,	'expense_head_sirsak' => 'पदाधिकारी अन्य सुबिधा'],
                ['expense_head_code' => 21149,    'expense_head_sirsak' => 'पदाधिकारी अन्य भत्ता'],
                ['expense_head_code' => 21211,	'expense_head_sirsak' => 'सामाजिक सुरक्षा कोष खर्च'],
                ['expense_head_code' => 21212,    'expense_head_sirsak' => 'योगदानमा आधारित निवृतभरण तथा उपदान कोष खर्च'],
                ['expense_head_code' => 21213,	'expense_head_sirsak' => 'योगदानमा आधारित बीमा कोष खर्च'],
                ['expense_head_code' => 21214,    'expense_head_sirsak' => 'कर्मचारी कल्याण कोष'],
                ['expense_head_code' => 21219,	'expense_head_sirsak' => 'अन्य सामाजिक सुरक्षा खर्च'],
                ['expense_head_code' => 21221,    'expense_head_sirsak' => 'पदाधिकारी सामाजिक सुरक्षा कोष खर्च'],
                ['expense_head_code' => 21222,	'expense_head_sirsak' => 'पदाधिकारीको योगदानमा आधारित निवृतभरण तथा उपदान कोष खर्च'],
                ['expense_head_code' => 21223,    'expense_head_sirsak' => 'पदाधिकारीको योगदानमा आधारित बीमा कोष खर्च'],
                ['expense_head_code' => 21224,	'expense_head_sirsak' => 'पदाधिकारी कल्याण कोष खर्च'],
                ['expense_head_code' => 21229,    'expense_head_sirsak' => 'पदाधिकारीको अन्य सामाजिक सुरक्षा खर्च'],
                ['expense_head_code' => 22111,	'expense_head_sirsak' => 'पानी तथा बिजुली'],
                ['expense_head_code' => 22112,    'expense_head_sirsak' => 'संचार महसुल'],
                ['expense_head_code' => 22113,	'expense_head_sirsak' => 'सार्वजनिक उपयोगिताको सेवा खर्च'],
                ['expense_head_code' => 22211,    'expense_head_sirsak' => 'इन्धन (पदाधिकारी)'],
                ['expense_head_code' => 22312,	'expense_head_sirsak' => 'पशुपंक्षीहरुको आहार'],
                ['expense_head_code' => 22319,    'expense_head_sirsak' => 'अन्य कार्यालय संचालन खर्च'],
                ['expense_head_code' => 22212,	'expense_head_sirsak' => 'इन्धन (कार्यालय प्रयोजन)'],
                ['expense_head_code' => 22213,    'expense_head_sirsak' => 'सवारी साधन मर्मत खर्च'],
                ['expense_head_code' => 22214,	'expense_head_sirsak' => 'बिमा तथा नवीकरण खर्च'],
                ['expense_head_code' => 22221,    'expense_head_sirsak' => 'मेशिनरी तथा औजार मर्मत  सम्भार तथा सञ्चालन खर्च'],
                ['expense_head_code' => 22231,	'expense_head_sirsak' => 'निर्मित सार्वजनिक सम्पत्तिको मर्मत सम्भार खर्च'],
                ['expense_head_code' => 22291,    'expense_head_sirsak' => 'अन्य सम्पत्तिहरूको संचालन तथा सम्भार खर्च'],
                ['expense_head_code' => 23111,	'expense_head_sirsak' => 'स्थिर सम्पत्तिमा ह्रास कट्टी'],
                ['expense_head_code' => 22311,    'expense_head_sirsak' => 'मसलन्द तथा कार्यालय सामाग्री'],
                ['expense_head_code' => 22313,	'expense_head_sirsak' => 'पुस्तक तथा सामग्री  खर्च'],
                ['expense_head_code' => 22314,    'expense_head_sirsak' => 'इन्धन - अन्य प्रयोजन'],
                ['expense_head_code' => 22315,	'expense_head_sirsak' => 'पत्रपत्रिका, छपाई तथा सूचना प्रकाशन खर्च'],
                ['expense_head_code' => 22411,    'expense_head_sirsak' => 'सेवा र परामर्श खर्च'],
                ['expense_head_code' => 22412,	'expense_head_sirsak' => 'सूचना प्रणाली तथा सफ्टवेयर संचालन खर्च'],
                ['expense_head_code' => 24111,    'expense_head_sirsak' => 'वैदेशिक ऋणको व्याज'],
                ['expense_head_code' => 24211,	'expense_head_sirsak' => 'आन्तरिक ऋणको व्याज'],
                ['expense_head_code' => 24311,    'expense_head_sirsak' => 'अन्य तहका सरकारबाट प्राप्त ऋणको व्याज'],
                ['expense_head_code' => 24312,	'expense_head_sirsak' => 'अन्य तहका सरकारबाट प्राप्त ऋणको सेवा शुल्क तथा कमिशन'],
                ['expense_head_code' => 22413,    'expense_head_sirsak' => 'करार सेवा शुल्क'],
                ['expense_head_code' => 22414,	'expense_head_sirsak' => 'सरसफाई सेवा शुल्क'],
                ['expense_head_code' => 22419,    'expense_head_sirsak' => 'अन्य सेवा शुल्क'],
                ['expense_head_code' => 22511,	'expense_head_sirsak' => 'कर्मचारी तालिम खर्च'],
                ['expense_head_code' => 22512,    'expense_head_sirsak' => 'सीप विकास  तथा जनचेतना तालिम तथा गोष्ठी सम्बन्धी  खर्च'],
                ['expense_head_code' => 22522,	'expense_head_sirsak' => 'कार्यक्रम खर्च'],
                ['expense_head_code' => 22529,    'expense_head_sirsak' => 'विविध कार्यक्रम खर्च'],
                ['expense_head_code' => 22721,	'expense_head_sirsak' => 'परिषद् सञ्चालन खर्च'],
                ['expense_head_code' => 22521,    'expense_head_sirsak' => 'उत्पादन सामग्री / सेवा खर्च'],
                ['expense_head_code' => 22611,	'expense_head_sirsak' => 'अनुगमन, मूल्यांकन खर्च'],
                ['expense_head_code' => 22612,    'expense_head_sirsak' => 'भ्रमण खर्च'],
                ['expense_head_code' => 22613,	'expense_head_sirsak' => 'विशिष्ट व्यक्ति तथा प्रतिनिधि मण्डलको भ्रमण खर्च'],
                ['expense_head_code' => 32141,    'expense_head_sirsak' => 'आन्तरिक ऋण लगानी'],
                ['expense_head_code' => 32142,	'expense_head_sirsak' => 'सार्वजनिक संस्थानमा ऋण लगानी'],
                ['expense_head_code' => 32143,    'expense_head_sirsak' => 'अन्य संस्थामा ऋण लगानी'],
                ['expense_head_code' => 22619,	'expense_head_sirsak' => 'अन्य भ्रमण खर्च'],
                ['expense_head_code' => 22711,    'expense_head_sirsak' => 'विविध खर्च'],
                ['expense_head_code' => 24212,	'expense_head_sirsak' => 'आन्तरिक ऋणको सेवा शुल्क तथा बैंक कमिशन'],
                ['expense_head_code' => 24213,    'expense_head_sirsak' => 'अन्य वित्तीय संस्थाको ऋणको सेवा शुल्क, कमिशन तथा सेवा शुल्क भुक्तानी'],
                ['expense_head_code' => 32147,	'expense_head_sirsak' => 'आन्तरिक ऋण लगानी फिर्ता (-)'],
                ['expense_head_code' => 32149,    'expense_head_sirsak' => 'अन्य संस्थाबाट ऋण लगानी फिर्ता (-)'],
                ['expense_head_code' => 25111,	'expense_head_sirsak' => 'गैह्र वित्तिय संस्थानहरुलाई चालु सहायता'],
                ['expense_head_code' => 25112,    'expense_head_sirsak' => 'गैह्र वित्तिय संस्थानहरुलाई पूंजीगत सहायता'],
                ['expense_head_code' => 25121,	'expense_head_sirsak' => 'वित्तिय संस्थानहरूलार्इ चालू सहायता'],
                ['expense_head_code' => 25122,    'expense_head_sirsak' => 'वित्तिय संस्थानहरूलार्इ पूँजीगत सहायता'],
                ['expense_head_code' => 25211,	'expense_head_sirsak' => 'गैह्र वित्तिय व्यवसायहरुलाई चालु सहायता'],
                ['expense_head_code' => 25212,    'expense_head_sirsak' => 'गैह्र वित्तिय व्यवसायहरुलाई पूंजीगत सहायता'],
                ['expense_head_code' => 25311,	'expense_head_sirsak' => 'शैक्षिक संस्थाहरूलाई सहायता'],
                ['expense_head_code' => 25221,    'expense_head_sirsak' => 'वित्तिय व्यवसायहरुलाई चालु सहायता'],
                ['expense_head_code' => 25222,	'expense_head_sirsak' => 'वित्तिय व्यवसायहरुलाई पूंजीगत सहायता'],
                ['expense_head_code' => 25312,    'expense_head_sirsak' => 'स्वास्थ संस्थाहरूलाई सहायता'],
                ['expense_head_code' => 25313,	'expense_head_sirsak' => 'उपभोक्ता समिति तथा गैह्र सरकारी संस्था सहायता'],
                ['expense_head_code' => 25314,    'expense_head_sirsak' => 'धार्मिक तथा सांस्कृतिक संस्था सहायता'],
                ['expense_head_code' => 25315,	'expense_head_sirsak' => 'अन्य सहायता'],
                ['expense_head_code' => 26111,    'expense_head_sirsak' => 'वैदेशिक मुलुकलाई दिइने चालू अनुदान'],
                ['expense_head_code' => 26121,	'expense_head_sirsak' => 'वैदेशिक मुलुकलाई दिइने पूँजीगत अनुदान'],
                ['expense_head_code' => 28149,    'expense_head_sirsak' => 'अन्य भाडा'],
                ['expense_head_code' => 26211,	'expense_head_sirsak' => 'अन्तराष्ट्रिय सदस्यता शुल्क तथा सहयोग'],
                ['expense_head_code' => 26221,    'expense_head_sirsak' => 'अन्तराष्ट्रिय संस्था पूँजीगत अनुदान'],
                ['expense_head_code' => 26311,	'expense_head_sirsak' => 'स्थानीय निकाय निःशर्त चालु अनुदान '],
                ['expense_head_code' => 26312,    'expense_head_sirsak' => 'स्थानीय निकाय सःशर्त चालु अनुदान '],
                ['expense_head_code' => 26321,	'expense_head_sirsak' => 'स्थानीय निकाय निःशर्त पुँजीगत अनुदान '],
                ['expense_head_code' => 26322,    'expense_head_sirsak' => 'स्थानीय निकाय सःशर्त पुँजीगत अनुदान '],
                ['expense_head_code' => 26331,	'expense_head_sirsak' => 'समानिकरण अनुदान'],
                ['expense_head_code' => 26332,    'expense_head_sirsak' => 'शसर्त अनुदान'],
                ['expense_head_code' => 26333,	'expense_head_sirsak' => 'विषेश अनुदान'],
                ['expense_head_code' => 26334,    'expense_head_sirsak' => 'समपुरक अनुदान'],
                ['expense_head_code' => 26341,	'expense_head_sirsak' => 'शसर्त पूँजीगत अनुदान'],
                ['expense_head_code' => 26342,    'expense_head_sirsak' => 'विषेश पूँजीगत अनुदान'],
                ['expense_head_code' => 26411,	'expense_head_sirsak' => 'सरकारी निकाय, समिति एवं बोर्डहरूलाई निःशर्त चालु अनुदान '],
                ['expense_head_code' => 26412,    'expense_head_sirsak' => 'सरकारी निकाय, समिति एवं बोर्डहरूलाई सःसर्त चालु अनुदान '],
                ['expense_head_code' => 26413,	'expense_head_sirsak' => 'अन्य संस्थालाई अनुदान— सःशर्त '],
                ['expense_head_code' => 26421,    'expense_head_sirsak' => 'सरकारी निकाय, समिति, बोर्ड – पुँजीगत निःशर्त अनुदान '],
                ['expense_head_code' => 26422,	'expense_head_sirsak' => 'सरकारी निकाय, समिति, बोर्ड – पुजिगत सःशर्त अनुदान '],
                ['expense_head_code' => 26423,    'expense_head_sirsak' => 'अन्य संस्थालाई सःशर्त पुँजीगत अनुदान '],
                ['expense_head_code' => 27312,	'expense_head_sirsak' => 'उपदान'],
                ['expense_head_code' => 27111,    'expense_head_sirsak' => 'सामाजिक सुरक्षा'],
                ['expense_head_code' => 27112,	'expense_head_sirsak' => 'अन्य सामाजिक सुरक्षा'],
                ['expense_head_code' => 27211,    'expense_head_sirsak' => 'छात्रवृत्ति'],
                ['expense_head_code' => 27212,	'expense_head_sirsak' => 'उद्दार, राहत तथा पुनर्स्थापना खर्च'],
                ['expense_head_code' => 27213,    'expense_head_sirsak' => 'औषधी खरिद खर्च'],
                ['expense_head_code' => 27219,	'expense_head_sirsak' => 'अन्य सामाजिक सहायता'],
                ['expense_head_code' => 28212,    'expense_head_sirsak' => 'न्यायिक फिर्ता'],
                ['expense_head_code' => 27311,	'expense_head_sirsak' => 'निवृत्ति भरण तथा अशक्त वृत्ति'],
                ['expense_head_code' => 27313,    'expense_head_sirsak' => 'सेवा निवृत्तको संचित विदा'],
                ['expense_head_code' => 27314,	'expense_head_sirsak' => 'सेवा निवृत्तको औषधी उपचार'],
                ['expense_head_code' => 27315,    'expense_head_sirsak' => 'मृत कर्मचारीको सुविधा तथा सहायता'],
                ['expense_head_code' => 28141,	'expense_head_sirsak' => 'जग्गाको भाडा'],
                ['expense_head_code' => 28142,    'expense_head_sirsak' => 'घर भाडा'],
                ['expense_head_code' => 28143,	'expense_head_sirsak' => 'सवारी साधन तथा मेशिनर औजार भाडा'],
                ['expense_head_code' => 28211,    'expense_head_sirsak' => 'राजस्व फिर्ता'],
                ['expense_head_code' => 32151,	'expense_head_sirsak' => 'संस्थानमा शेयर लगानी'],
                ['expense_head_code' => 32152,    'expense_head_sirsak' => 'अन्य संस्थामा शेयर लगानी'],
                ['expense_head_code' => 32156,	'expense_head_sirsak' => 'संस्थानमा शेयर लगानी फिर्ता (-)'],
                ['expense_head_code' => 32157,    'expense_head_sirsak' => 'संस्थानमा शेयर लगानी बिक्री (-)'],
                ['expense_head_code' => 28219,	'expense_head_sirsak' => 'अन्य फिर्ता'],
                ['expense_head_code' => 28911,    'expense_head_sirsak' => 'भैपरी आउने चालु खर्च'],
                ['expense_head_code' => 31111,	'expense_head_sirsak' => 'भवन खरिद'],
                ['expense_head_code' => 31112,    'expense_head_sirsak' => 'भवन निर्माण '],
                ['expense_head_code' => 31113,	'expense_head_sirsak' => 'निर्मित भवनको संरचनात्मक सुधार खर्च '],
                ['expense_head_code' => 31114,    'expense_head_sirsak' => 'जग्गा विकास कार्य'],
                ['expense_head_code' => 31115,	'expense_head_sirsak' => 'फर्निचर तथा फिक्चर्स'],
                ['expense_head_code' => 31121,    'expense_head_sirsak' => 'सवारी साधन'],
                ['expense_head_code' => 31141,	'expense_head_sirsak' => 'सुरक्षा उपकरण प्राप्ति खर्च'],
                ['expense_head_code' => 31151,    'expense_head_sirsak' => 'सडक तथा पूल निर्माण'],
                ['expense_head_code' => 31152,	'expense_head_sirsak' => 'रेलमार्ग तथा हवार्इ मैदान निर्माण'],
                ['expense_head_code' => 31153,    'expense_head_sirsak' => 'विद्युतीय संरचना निर्माण'],
                ['expense_head_code' => 31122,	'expense_head_sirsak' => 'मेशिनरी तथा औजार'],
                ['expense_head_code' => 31131,    'expense_head_sirsak' => 'पशुधन तथा बागवानी विकास खर्च'],
                ['expense_head_code' => 31132,	'expense_head_sirsak' => 'कम्प्युटर सफ्टवेयर निर्माण तथा खरीद खर्च एवं अन्य बौद्धिक सम्पत्ती प्राप्ति खर्च'],
                ['expense_head_code' => 31154,    'expense_head_sirsak' => 'तटबन्ध तथा बाँध  निर्माण'],
                ['expense_head_code' => 31155,	'expense_head_sirsak' => 'सिंचार्इ संरचना निर्माण'],
                ['expense_head_code' => 31156,    'expense_head_sirsak' => 'खानेपानी  संरचना निर्माण'],
                ['expense_head_code' => 31157,	'expense_head_sirsak' => 'वन तथा वातावरण संरक्षण'],
                ['expense_head_code' => 31158,    'expense_head_sirsak' => 'सरसफार्इ संरचना निर्माण'],
                ['expense_head_code' => 31159,	'expense_head_sirsak' => 'अन्य सार्वजनिक निर्माण'],
                ['expense_head_code' => 31171,    'expense_head_sirsak' => 'पूंजीगत सुधार खर्च सार्वजनिक निर्माण'],
                ['expense_head_code' => 31172,	'expense_head_sirsak' => 'पूंजीगत अनुसन्धान तथा परामर्श'],
                ['expense_head_code' => 31411,    'expense_head_sirsak' => 'जग्गा प्राप्ति'],
                ['expense_head_code' => 31441,	'expense_head_sirsak' => 'लार्इसेन्स खरिद/प्राप्ति खर्च'],
                ['expense_head_code' => 31511,    'expense_head_sirsak' => 'भैपरी आउने पूँजीगत'],
                ['expense_head_code' => 32148,	'expense_head_sirsak' => 'संस्थानबाट ऋण लगानी फिर्ता (-)'],
                ['expense_head_code' => 32158,    'expense_head_sirsak' => 'अन्य संस्थामा शेयर लगानी फिर्ता (-)'],
                ['expense_head_code' => 32159,	'expense_head_sirsak' => 'अन्य संस्थामा शेयर लगानी बिक्री (-)'],
                ['expense_head_code' => 32211,    'expense_head_sirsak' => 'वैदेशिक ऋण लगानी'],
                ['expense_head_code' => 32212,	'expense_head_sirsak' => 'वैदेशिक ऋण लगानी फिर्ता (-)'],
                ['expense_head_code' => 32251,    'expense_head_sirsak' => 'वैदेशिक शेयर लगानी'],
                ['expense_head_code' => 32258,	'expense_head_sirsak' => 'वैदेशिक शेयर विक्री (-)'],
                ['expense_head_code' => 32259,    'expense_head_sirsak' => 'वैदेशिक शेयर लगानी फिर्ता (-)'],
                ['expense_head_code' => 33141,	'expense_head_sirsak' => 'ऋणपत्र मार्फत प्राप्त ऋण'],
                ['expense_head_code' => 33142,    'expense_head_sirsak' => 'अन्य आन्तरिक सरकारबाट प्राप्त ऋण'],
                ['expense_head_code' => 33143,	'expense_head_sirsak' => 'अन्य संस्थाहरूबाट ऋण प्राप्ति'],
                ['expense_head_code' => 33144,    'expense_head_sirsak' => 'अधिविकर्ष (Overdraft)'],
                ['expense_head_code' => 33146,	'expense_head_sirsak' => 'ऋणपत्र मार्फत प्राप्त ऋण साँवा भुक्तानी'],
                ['expense_head_code' => 33147,    'expense_head_sirsak' => 'अन्य आन्तरिक सरकारबाट प्राप्त ऋण साँवा भुक्तानी'],
                ['expense_head_code' => 33148,	'expense_head_sirsak' => 'अन्य संस्थाहरूबाट ऋण प्राप्ति साँवा भुक्तानी'],
                ['expense_head_code' => 33149,    'expense_head_sirsak' => 'अधिविकर्ष (Overdraft) भुक्तानी'],
                ['expense_head_code' => 33151,	'expense_head_sirsak' => 'वन रोयल्टी संकलन'],
                ['expense_head_code' => 33152,    'expense_head_sirsak' => 'खानी रोयल्टी संकलन'],
                ['expense_head_code' => 33153,	'expense_head_sirsak' => 'जलस्रोत रोयल्टी संकलन'],
                ['expense_head_code' => 33154,    'expense_head_sirsak' => 'वन रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33155,	'expense_head_sirsak' => 'खानी रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33156,    'expense_head_sirsak' => 'जलस्रोत रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33161,	'expense_head_sirsak' => 'पर्वतारोहण रोयल्टी संकलन'],
                ['expense_head_code' => 33162,    'expense_head_sirsak' => 'पदयात्रा रोयल्टी संकलन'],
                ['expense_head_code' => 33163,	'expense_head_sirsak' => 'पर्यटन सेवा शुल्क रोयल्टी संकलन'],
                ['expense_head_code' => 33164,    'expense_head_sirsak' => 'पर्वतारोहण रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33165,	'expense_head_sirsak' => 'पदयात्रा रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33166,    'expense_head_sirsak' => 'पर्यटन सेवा शुल्क रोयल्टी बाँडफाँड'],
                ['expense_head_code' => 33171,	'expense_head_sirsak' => 'घरजग्गा रजिष्ट्रेशन संकलन'],
                ['expense_head_code' => 33172,    'expense_head_sirsak' => 'सवारी साधन कर संकलन'],
                ['expense_head_code' => 33173,	'expense_head_sirsak' => 'घरजग्गा रजिष्ट्रेशन बाँडफाँड'],
                ['expense_head_code' => 33174,    'expense_head_sirsak' => 'सवारी साधन कर बाँडफाँड'],
                ['expense_head_code' => 33191,	'expense_head_sirsak' => 'अन्य बाँडफाँड हुने राजश्व संकलन'],
                ['expense_head_code' => 33192,    'expense_head_sirsak' => 'अन्य बाँडफाँड हुने राजश्व बाँडफाँड'],
                ['expense_head_code' => 33241,	'expense_head_sirsak' => 'वैदेशिक ऋणको प्राप्ति'],
                ['expense_head_code' => 33242,    'expense_head_sirsak' => 'वैदेशिक ऋण सांवा भुक्तानी (-)']
            ]
        );
    }
}
