<?php

namespace App\helpers;

use App\Models\FiscalYear;

class FiscalYearHelper
{
    public function get_active_fiscal_year() {

       return $fisca_year = FiscalYear::where('status',1)->first();
    }
}

class Money_words {

    private $sequence = [
        0 =>"शुन्य",        //0   =>
        "एक",       //"१" =>
        "दुई",      //"२" =>
        "तीन",      //"३" =>
        "चार",      //"४" =>
        "पाँच",     //"५" =>
        "छ",        //"६" =>
        "सात",      //"७" =>
        "आठ",       //"८" =>
        "नौ",       //"९" =>
        "दस",      //"१०" =>
        "एघार",        //"११" =>
        "बाह्र",       //"१२" =>
        "तेह्र",       //"१३" =>
        "चौध",     //"१४" =>
        "पन्द्र",      //"१५" =>
        "सोह्र",       //"१६" =>
        "सत्र",        //"१७" =>
        "अठार",        //"१८" =>
        "उन्नाइस",     //"१९" =>
        "बीस",     //"२०" =>
        "एक्काइस",     //"२१" =>
        "बाइस",        //"२२" =>
        "तेइस",        //"२३" =>
        "चौबीस",       //"२४" =>
        "पच्चीस",      //"२५" =>
        "छब्बीस",      //"२६" =>
        "सत्ताइस",     //"२७" =>
        "अट्ठाइस",     //"२८" =>
        "उनन्तीस",     //"२९" =>
        "तीस",     //"३०" =>
        "एक्तीस",      //"३१" =>
        "बत्तीस",      //"३२" =>
        "तेत्तीस",     //"३३" =>
        "चौंतीस",      //"३४" =>
        "पैंतीस",      //"३५" =>
        "छत्तीस",      //"३६" =>
        "सैंतीस",      //"३७" =>
        "अडतीस",       //"३८" =>
        "उनन्चालिस",       //"३९" =>
        "चालीस",       //"४०" =>
        "एकचालीस",     //"४१" =>
        "बयालीस",      //"४२" =>
        "तिर्चालिस",       //"४३" =>
        "चवालिस",      //"४४" =>
        "पैंतालिस",        //"४५" =>
        "छयालिस",      //"४६" =>
        "सत्चालिस",        //"४७" =>
        "अडचालीस",     //"४८" =>
        "उनन्चास",     //"४९" =>
        "पचास",        //"५०" =>
        "एकाउन्न",     //"५१" =>
        "बाउन्न",      //"५२" =>
        "तिर्पन्न",        //"५३" =>
        "चौवन्न",      //"५४" =>
        "पचपन्न",      //"५५" =>
        "छप्पन्न",     //"५६" =>
        "सत्ताउन्न",       //"५७" =>
        "अन्ठाउन्न",       //"५८" =>
        "उनन्साठी",        //"५९" =>
        "साठी",        //"६०" =>
        "एकसठ्ठी",     //"६१" =>
        "बैसठ्ठी",     //"६२" =>
        "तिर्सठ्ठी",       //"६३" =>
        "चौंसठ्ठी",        //"६४" =>
        "पैंसठ्ठी",        //"६५" =>
        "छैसठ्ठी",     //"६६" =>
        "सडसठ्ठी",     //"६७" =>
        "अडसठ्ठी",     //"६८" =>
        "उन्ननसत्तरी",     //"६९" =>
        "सत्तरी",      //"७०" =>
        "एकहत्तर",     //"७१" =>
        "बहत्तर",      //"७२" =>
        "तिहत्तर",     //"७३" =>
        "चौरहत्तर",        //"७४" =>
        "पचहत्तर",     //"७५" =>
        "छहत्तर",      //"७६" =>
        "सतहत्तर",     //"७७" =>
        "अठहत्तर",     //"७८" =>
        "उनासी",       //"७९" =>
        "अस्सी",       //"८०" =>
        "एकासी",       //"८१" =>
        "बयासी",       //"८२" =>
        "तिरासी",      //"८३" =>
        "चौरासी",      //"८४" =>
        "पच्चासी",     //"८५" =>
        "छयासी",       //"८६" =>
        "सतासी",       //"८७" =>
        "अठासी",       //"८८" =>
        "उनन्नब्बे",       //"८९" =>
        "नब्बे",       //"९०" =>
        "एक्याननब्बे",     //"९१" =>
        "बयाननब्बे",       //"९२" =>
        "तिरानब्बे",       //"९३" =>
        "चौरानब्बे",       //"९४" =>
        "पन्च्चानब्बे",        //"९५" =>
        "छयानब्बे",        //"९६" =>
        "सन्तानब्बे",      //"९७" =>
        "अन्ठानब्बे",      //"९८" =>
        "उनान्सय",     //"९९" =>
        "सय"//,     "१००" =>
    ];

    public function convert_number($number) {

        $source = $number;
        if (($number < 0) || ($number > 999999999)) {
            throw new Exception("Number $number is out of range");
        }

        /*
         * करोड अंश
         */
        $Tn     = floor($number / 10000000);

        /*
         * लाख अंश
         */
        $number -= $Tn * 10000000;
        $Gn     = floor($number / 100000);

        /*
         * हजार अंश
         */
        $number -= $Gn * 100000;
        $kn     = floor($number / 1000);

        /*
         * हजार अंश
         */
        $number -= $kn * 1000;
        $Hn     = floor($number / 100);

        /*
         * सय अंश
         */
        $number -= $Hn * 100;

        /*
         * पैसा अंश
         */
        $whole    = floor($source);
        $fraction = number_format($source - $whole,2);
        $fraction = $fraction*100;

        $res = "";

        if ($Tn) {
            $res .= $this->sequence[$Tn] .  " करोड";
        }

        if ($Gn) {
            $res .= (empty($res) ? "" : " ") .$this->sequence[$Gn] .  " लाख";
        }

        if ($kn) {
            $res .= (empty($res) ? "" : " ") .$this->sequence[$kn] . " हजार";
        }

        if ($Hn) {
            $res .= (empty($res) ? "" : " ") .$this->sequence[$Hn] . " सय";
        }

        if ($number >=1) {
            $res .= (empty($res) ? "" : " ") .$this->sequence[$number] . " रुपैया";
        }

        if ($fraction) {
            $res .= (empty($res) ? "" : " ") .$this->sequence[$fraction] . " पैसा";
        }

        if (empty($res)) {
            $res = "शुन्य";
        }

        return $res;
    }

}
